<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="/static/css/swiper.min.css">
    <!-- Demo styles -->
    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container" style="z-index: 0">
    <div class="swiper-wrapper">
        {% for i in lht %}
        <div class="swiper-slide">
            <ul style="display:block; width:950px; height:353px;">
                <li class="fcs05-li01"><a href="/d/{{ i._id }}.html" target="_blank"><img src="{{ i.guide_image }}?w=620&h=353" width="620" height="353"/></a></li>
                <li class="fcs05-li02">
                    <h1 class="ft20" style="margin-bottom: 10px"><a href="/d/{{ i._id }}.html" target="_blank">{{ i.title }}</a></h1>
                    <h2 class="ft20">{{ i.summary }}</h2>
                    <h3>{{ i.publish_time }}</h3>
                </li>
            </ul>
        </div>
        {% endfor %}
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
<!-- Swiper JS -->
<script src="/static/js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 4000,
        autoplayDisableOnInteraction: false
    });
</script>
</body>
</html>